{
  "name": "blockchain",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "compile": "npx hardhat compile",
    "deploy": "npx hardhat run scripts/deploy-gbc.js --network polygonAmoy",
    "verify": "npx hardhat verify --network polygonAmoy",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "devDependencies": {
    "@nomicfoundation/hardhat-ethers": "^4.0.3",
    "@openzeppelin/contracts": "^5.4.0",
    "dotenv": "^17.2.3",
    "ethers": "^6.15.0",
    "hardhat": "^3.0.15"
  }
}
